{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSCONN": "Server=DESKTOP-J0J32C3;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
